{
  "name": "etrade-oauth-frontend",
  "version": "2.31.0",
  "description": "E*TRADE OAuth Token Management Frontend - Easy ORB Strategy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Steinwealth/EasyETrade.git"
  },
  "keywords": [
    "etrade",
    "oauth",
    "trading",
    "token-management"
  ],
  "author": "Easy ORB Strategy Development Team",
  "license": "MIT"
}

